# BasicWebServer

./: BasicWebServer.sln
BasicWebServer.Demo/: BasicWebServer.Demo.csproj  StartUp.cs
BasicWebServer.Demo/Controllers/: HomeController.cs  RoutingTableExtensions.cs  UserController.cs  UsersController.cs
BasicWebServer.Demo/Views/Home/: Content.cshtml  Html.cshtml
BasicWebServer.Demo/Views/Users/: Login.cshtml
BasicWebServer.Server/: HttpServer.cs
BasicWebServer.Server/Common/: Guard.cs
BasicWebServer.Server/Controllers/: Controller.cs  HomeController.cs  RoutingTableExtensions.cs  UserController.cs
BasicWebServer.Server/HTTP/: ContentType.cs  Cookie.cs  CookieCollection.cs  Header.cs  HeaderCollection.cs  Method.cs  Request.cs  Responce.cs  Response.cs  Session.cs  StatusCode.cs  TextResponse.cs
BasicWebServer.Server/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextFileResponse.cs  TextResponse.cs  UnauthorizedResponse.cs  ViewResponse.cs
BasicWebServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs  RoutingTableExtensions.cs
