D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Demo.exe
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Demo.deps.json
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Demo.runtimeconfig.json
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Demo.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\ref\BasicWebServer.Demo.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Demo.pdb
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Server.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\bin\Debug\net6.0\BasicWebServer.Server.pdb
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.csproj.AssemblyReference.cache
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.AssemblyInfoInputs.cache
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.AssemblyInfo.cs
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.csproj.CoreCompileInputs.cache
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.csproj.CopyComplete
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\ref\BasicWebServer.Demo.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.pdb
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Demo\obj\Debug\net6.0\BasicWebServer.Demo.genruntimeconfig.cache
