D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\bin\Debug\net6.0\BasicWebServer.Server.deps.json
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\bin\Debug\net6.0\BasicWebServer.Server.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\bin\Debug\net6.0\ref\BasicWebServer.Server.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\bin\Debug\net6.0\BasicWebServer.Server.pdb
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.csproj.AssemblyReference.cache
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.AssemblyInfoInputs.cache
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.AssemblyInfo.cs
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.csproj.CoreCompileInputs.cache
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\ref\BasicWebServer.Server.dll
D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\obj\Debug\net6.0\BasicWebServer.Server.pdb
