is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebServer.Server
build_property.ProjectDir = D:\SoftUni\Visual Studio - C#\12. C# Web Official 12.01 - 30.04.2022\C# Web Basics 12.01 - 20.02.2022\BasicWebServer\BasicWebServer.Server\
